anna=ribomation.domain.Person;Anna Conda;@amazon;@cat-1
nisse=ribomation.domain.Person;Nisse Hult;@amazon;@cat-2
amazon=ribomation.domain.Car;Volvo Amazon, 1966;@engine
engine=ribomation.domain.Engine;Petrol
cat-1=ribomation.domain.Cat;Haskel
cat-2=ribomation.domain.Cat;C++
cat-3=ribomation.domain.Cat;Perl
