<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="jsonMapper" class="ribomation.domain.PersonJsonMapper"/>
    <bean id="csvMapper" class="ribomation.domain.PersonCsvMapper"/>
    <bean id="jdbcMapper" class="ribomation.jdbc.PersonJdbcMapper"/>

    <bean id="h2" class="ribomation.jdbc.H2DataSourceBuilder"/>

    <bean id="dataSource" class="java.sql.Connection"
          factory-bean="h2" factory-method="openServer" />

    <bean id="loader" class="ribomation.domain.PersonLoader">
        <property name="mapper" ref="csvMapper"/>
    </bean>

    <bean id="repo" class="ribomation.jdbc.JdbcClassicPersonRepo" init-method="createTable">
        <property name="mapper" ref="jdbcMapper"/>
        <property name="dataSource" ref="dataSource"/>
    </bean>

</beans>