spring:
  main:
    banner-mode: off
    log-startup-info: off

  datasource:
    url: jdbc:h2:tcp://localhost:9092/persons
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: on
