{
  "name": "solution-spa-web-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm exec vite --open",
    "build": "pnpm exec vite build"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
